<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>Noppes.E621.DbExport</RootNamespace>
		<AssemblyName>Noppes.E621Client.DbExport</AssemblyName>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NoppesTheFolf and contributors</Authors>
		<Version>0.10.0</Version>
		<Description>Extends Noppes.E621Client with the ability to handle database exports.</Description>
		<PackageProjectUrl>https://github.com/NoppesTheFolf/E621Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NoppesTheFolf/E621Client</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>E621Client.DbExport</Product>
		<PackageIcon>E621Client.png</PackageIcon>
		<Copyright>Copyright © NoppesTheFolf and contributors 2019-2023</Copyright>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E621Client\E621Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="E621Client.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
