<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>Noppes.E621.DbExport</RootNamespace>
		<AssemblyName>Noppes.E621Client.DbExport</AssemblyName>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NoppesTheFolf and contributors</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="27.2.1" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E621Client\E621Client.csproj" />
	</ItemGroup>

</Project>
