<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>Noppes.E621</RootNamespace>
		<AssemblyName>Noppes.E621Client</AssemblyName>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NoppesTheFolf and contributors</Authors>
		<Version>0.11.0</Version>
		<Description>.NET Standard wrapper for the e621 API.</Description>
		<PackageProjectUrl>https://github.com/NoppesTheFolf/E621Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NoppesTheFolf/E621Client</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>E621Client</Product>
		<PackageIcon>E621Client.png</PackageIcon>
		<Copyright>Copyright © NoppesTheFolf and contributors 2019-2025</Copyright>
		<PackageReleaseNotes>- Support has been added for retrieving post flags and notes.
- TagAliasStatus and TagImplicationStatus have been merged into TagStatus. Careful if you're relying on the underlying integer values of these previous enums.
- Fix LastNotedAt and Duration fields missing from IQDB posts.
- Removed the ImageBoard enum that was made obsolete in the release before this one.
- NuGet dependencies have been upgraded to their latest versions.
- The limit parameter of all endpoints calls is now set to the maximum by default.

Thanks Jdbye for your contributions in this release!</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dawn.Guard" Version="1.12.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="E621Client.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
