<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>Noppes.E621</RootNamespace>
		<AssemblyName>Noppes.E621Client</AssemblyName>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NoppesTheFolf and contributors</Authors>
		<Version>0.8.2</Version>
		<Description>An unofficial .NET Standard 2.1 wrapper for the e621 API.</Description>
		<PackageProjectUrl>https://github.com/NoppesTheFolf/E621Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NoppesTheFolf/E621Client</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>E621Client</Product>
		<PackageIcon>E621Client.png</PackageIcon>
		<Copyright>Copyright © NoppesTheFolf and contributors 2019-2023</Copyright>
		<PackageReleaseNotes>- Add `Invalid` to the `TagCategory` enum
- Support similarity cutoff score for IQDB searches
- Support IQDB searches by post ID</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dawn.Guard" Version="1.12.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="E621Client.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
