<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>Noppes.E621</RootNamespace>
		<AssemblyName>Noppes.E621Client</AssemblyName>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NoppesTheFolf and contributors</Authors>
		<Version>0.10.0</Version>
		<Description>.NET Standard wrapper for the e621 API.</Description>
		<PackageProjectUrl>https://github.com/NoppesTheFolf/E621Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NoppesTheFolf/E621Client</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>E621Client</Product>
		<PackageIcon>E621Client.png</PackageIcon>
		<Copyright>Copyright © NoppesTheFolf and contributors 2019-2023</Copyright>
		<PackageReleaseNotes>- You can now configure the client to talk to any website running e621ng. The "WithBaseUrl" method on the builder now accepts a "Uri".
- With that change, usage of the "Imageboard" enum to select a website is now deprecated.

Special thanks to GizmoCaritate for contributing the changes above!</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dawn.Guard" Version="1.12.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="E621Client.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
